{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch blackbox_exporter",
      "type": "go",
      "request": "launch",
      "env": {
        "HTTP_PROXY": "http://127.0.0.1:7890",
        "HTTPS_PROXY": "http://127.0.0.1:7890",
        "NO_PROXY": "localhost,127.0.0.1"
      },
      "mode": "debug",
      "program": "${workspaceFolder}",
      "args": [
        "--config.file=${workspaceFolder}/blackbox.yml",
        "--web.listen-address=:9115"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Debug Current Test",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${fileDirname}"
    },
    {
      "name": "Debug prober package (all tests)",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}/prober",
      "args": ["-test.v"],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Debug prober/ethrpc_test",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}/prober",
      "args": [
        "-test.v",
        "-test.run",
        "TestParse|TestMethodSelector|TestNormalize|TestProbeChainInfo|TestProbeBalance|TestProbeErc20Balance|TestProbeContractCall|TestParseCallSpec|TestReturnType|TestDecode"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Debug prober/ethrpc_test (single: ChainInfo)",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}/prober",
      "args": ["-test.v", "-test.run", "TestProbeChainInfo"],
      "cwd": "${workspaceFolder}"
    }
  ]
}
